NODE_ENV="development"
LOG_LEVEL="debug"

API_HOST=0.0.0.0
API_PORT=5501
JWT_SECRET=""
APP_JWT_SECRET="y4kXCSAHfluj3iOfd8ua3atrCLeYOFTu"

DATABASE_URL=""
MONGO_URI="mongodb+srv://locaadmin:eUgzla1bNKHbIFqs@yinzerfix.wh1td.mongodb.net/?retryWrites=true&w=majority&appName=yinzerfix"
MONGODB_USERNAME="locaadmin"
MONGODB_PASSWORD="eUgzla1bNKHbIFqs"
STRIPE_SECRET_KEY='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'
